TWITTER_API_KEY = '6gXbFhJ3E3DetOsdSS5obLOVq'
TWITTER_API_SECRET = 'uHdBLaCeIR2MO4o7KSHiXTfCrMtGFAYLuDatwaN4oy4o5s5J16'
TWITTER_ACCESS_TOKEN = '1838605439233122304-WgQdkPW2XRk3y2c9H0y8PHWbkXnRd6'
TWITTER_ACCESS_TOKEN_SECRET = 'pPrOBcR6mytytf4uH974DAFGVHtm39TE5RNAAfwokEBgD'
NEWS_API_KEY="39f1979388ee40c68153808b12aa8740"

